spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#Google
#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-excel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


jwt.header=Authorization
jwt.secret=mySecret
jwt.expiration=604800
jwt.route.authentication.path=/auth
jwt.route.authentication.refresh=/refresh

#jwt:
#header: Authorization
#secret: mySecret
#expiration: 604800
#route:
#authentication:
#path: auth
#refresh: refresh
