spring.datasource.url=jdbc:mysql://localhost:3306/pointofsale-excel
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver



#Google
#spring.datasource.url=jdbc:mysql://146.148.87.253/pointofsale-excel
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
